DEBUG=0
SECRET_KEY="Llalalalalal"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=postgres://omid:omid@localhost:5432/tasks
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
CELERY_BROKER_URL=redis://redis:6379/0
